<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,400;1,700&family=Montserrat:wght@300;700&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Contact Us</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <a href="index.html" class="header-logo">
                <img src="img/svg/logo.svg" alt="DLK company logo">
            </a>

            <nav class="header-nav">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="blog.html">Blog</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="catalog.html">Catalog</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="#">About Us</a>
                    </li>
                </ul>
            </nav>

            <div class="header-search">
                <form class="header-search__form">
                    <input class="header-search__input" type="search" placeholder="Search...">
                    <button class="header-search__btn" type="submit">
                        <span class="visually-hidden">Search</span>
                    </button>
                </form>

                <span class="header__contacts-link header__contacts-link--not-active">Contact Us</span>
            </div>
        </div>
    </header>
    <main>
        <div class="content-header container">
            <h1 class="title-h1">Contact Us</h1>
            <ul class="breadcrumbs-list">
                <li class="breadcrumbs-list__item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumbs-list__item">Contact Us</li>
            </ul>
        </div>

        <section class="contact-us">
            <div class="contact-us__container container">
                <h2 class="visually-hidden">Contact Form</h2>
                <div class="contacts-form">
                    <form class="contacts-form__content">
                        <div class="contacts-form__group">
                            <label class="contacts-form__label" for="name">Name</label>
                            <input class="contacts-form__field" type="text" id="name" placeholder="Ivan Ivanov">
                        </div>

                        <div class="contacts-form__row">
                            <div class="contacts-form__group">
                                <label class="contacts-form__label" for="phone">Phone</label>
                                <input class="contacts-form__field" type="tel" id="phone">
                            </div>

                            <div class="contacts-form__group">
                                <label class="contacts-form__label" for="email">Email</label>
                                <input class="contacts-form__field" type="email" id="email">
                            </div>
                        </div>

                        <div class="contacts-form__group">
                            <label class="contacts-form__label" for="message">Message</label>
                            <textarea class="contacts-form__field contacts-form__textarea" id="message"></textarea>
                        </div>

                        <div class="contacts-form__group contacts-form__checkbox">
                            <input class="contacts-form__field custom-checkbox" type="checkbox" id="consent" checked>
                            <label class="contacts-form__label" for="consent">
                                By clicking on the button, you consent to the processing
                                of your personal data
                            </label>
                        </div>

                        <input class="btn" type="submit" value="Submit">
                    </form>
                </div>

                <div class="contact-us-col">
                    <p class="contact-us-col__text">
                        Our support team are on-hand to assist with any issues you are experiencing.
                    </p>
                    <p class="contact-us-col__text">
                        Please use the form to contact us with your needs.
                        Send us a message and we'll respond as soon as possible.
                    </p>
                    <h4 class="contact-us-col__title">
                        An expert is waiting to help you!
                    </h4>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <section class="footer-col">
                <h4 class="footer-col__title">Navigation</h4>
                <ul class="footer-col__list">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Design Services</a>
                    </li>
                    <li>
                        <a href="#">Featured On</a>
                    </li>
                    <li>
                        <a href="#">2018 Holiday Catalog</a>
                    </li>
                    <li>
                        <a href="#">Shop By Designer</a>
                    </li>
                </ul>
            </section>

            <section class="footer-col">
                <h4 class="footer-col__title">Customer Information</h4>
                <ul class="footer-col__list">
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Sale Exclusions</a>
                    </li>
                    <li>
                        <a href="#">Shipping & Returns</a>
                    </li>
                    <li>
                        <a href="#">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Search</a>
                    </li>
                </ul>
            </section>

            <section class="footer-col">
                <h4 class="footer-col__title">Connect</h4>
                <div class="footer-col__wrap">
                    <form class="footer-col__form">
                        <input class="footer-col__input" type="email" placeholder="Email">
                        <button class="btn" type="submit">Join</button>
                    </form>
                    <ul class="social-bar">
                        <li class="social-bar__icon">
                            <a href="#">
                                <img src="img/svg/facebook.svg" alt="Facebook">
                            </a>
                        </li>
                        <li class="social-bar__icon">
                            <a href="#">
                                <img src="img/svg/twitter.svg" alt="Twitter">
                            </a>
                        </li>
                        <li class="social-bar__icon">
                            <a href="#">
                                <img src="img/svg/pinterest.svg" alt="Pinterest">
                            </a>
                        </li>
                        <li class="social-bar__icon">
                            <a href="#">
                                <img src="img/svg/instagram.svg" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <div class="container">
            <div class="footer-bottom">
                <div class="footer-bottom__col">
                    <form class="star-rating">
                        <fieldset class="star-rating__fieldset">
                            <legend class="star-rating__title">Company Rating</legend>
                            <div class="star-rating__container">
                                <input class="star-rating__input" type="radio" name="stars" area-label="very bad" value="1" checked>
                                <input class="star-rating__input" type="radio" name="stars" area-label="bad" value="2">
                                <input class="star-rating__input" type="radio" name="stars" area-label="normal" value="3">
                                <input class="star-rating__input" type="radio" name="stars" area-label="good" value="4">
                                <input class="star-rating__input" type="radio" name="stars" area-label="excellent" value="5">
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="footer-bottom__col">
                    Copyright © 2018 Dlk • Design Life Kids
                </div>

                <div class="footer-bottom__col">
                    <a href="#">Web Design — Direct Line Academy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
